# JWT 配置
JWT_SECRET=YOUR_SECRET
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400


# 数据库配置
# MYSQL
DATABASE=DATABASE_NAME
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD

# REDIS
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_DATABASE=REDIS_DATABASE
REDIS_TTL=REDIS_TTL


# 邮件服务
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=587
EMAIL_PASS=EMAIL_PASS
EMAIL_USER=EMAIL_USER
EMAIL_FROM_NAME=EMAIL_FROM_NAME


# Sessions
SESSION_SECRET=SESSION_SECRET

